// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
// @import "ui-variables";
// @import "octicon-utf-codes";

div.ide-haskell-hoogle {
  .ide-haskell-hoogle-output {
    overflow-y: scroll;
    height: 100%;
    white-space: pre-wrap;
    .line .meta.embedded.haskell {
      white-space: pre;
    }
  }
}
